# infoten

./: .floo  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kamarol/infoten_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BUAT LEDGER BALANCE PLZ
app/src/main/java/com/example/kamarol/infoten_v1/: AdvisingParser.java  AdvisingTableParser.java  AuthenticateNTLM.java  CgpaResultsAdapter.java  Communicator.java  ExaminationResullt.java  ExaminationResult.java  ExaminationResultTestUI.java  First.java  GPA_Result.java  GetAuthenticatedResponse.java  GetSubject.java  GetTimetable.java  Home.java  JCIFSEngine.java  LoaderChecker.java  LoginCheker.java  LoginFragment.java  LulusException.java  MainActivity.java  NTLMSchemeFactory.java  Row.java  SearchSubject.java  Second.java  SendTable.java  Subject.java  SubjectResult.java  SubjectResultRow.java  Subjects.java
app/src/main/java/com/example/kamarol/infoten_v1/Functions/: AuthenticateNTLM.java  ExaminationTableParser.java  GetLecturer.java  GetLecturerTables.java  GetSection.java  GetSubject.java  GetTimetable.java  GetUniqueTables.java  ParseAdvising.java  ParseLedgerBalance.java  ParseLogin.java  ParseScorun.java  ParseTimetable.java  SendTable.java
app/src/main/java/com/example/kamarol/infoten_v1/MenuFragments/: AboutFragment.java  CheckView.java  ExaminationFragment.java  ExaminationTableParser.java  LedgerFragment.java  ScorunFragment.java  SearchLecturerFragment.java  SearchSubjectFragment.java  SplashFragment.java  TableTestFragment.java  (+1 more)
app/src/main/res/layout/: activity_examination_result_test_ui.xml  activity_main.xml  app_bar_main.xml  content_main.xml  exam_result_card.xml  examination_result.xml  examtable_format.xml  fragment_about.xml  fragment_examination.xml  fragment_first.xml  fragment_home.xml  fragment_lecturer_details.xml  fragment_lecturer_tables.xml  fragment_ledger.xml  fragment_login.xml  fragment_scorun.xml  fragment_search_lecturer.xml  fragment_search_subject.xml  fragment_second.xml  fragment_section_tables.xml  fragment_splash.xml  fragment_subject_details.xml  fragment_subjects.xml  fragment_table_test.xml  fragment_tables.xml  fragment_timetable.xml  item_class.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  lecturer_details.xml  main.xml  timetable_context_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kamarol/infoten_v1/: ExaminationResultParser.java  ExaminationTableParseTest.java  ExaminationTest.java  ExampleUnitTest.java
(+29 files in other folders)
