<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.kamarol.infoten_v1.MenuFragments.SearchSubjectFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:hint="Eg: CSEB424"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"/>
    </LinearLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
