<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--app:tabMode="fixed">-->


        <!--</android.support.design.widget.TabLayout>-->
    <!--</android.support.v4.view.ViewPager>-->
    <ListView
        android:layout_weight="80"
        android:id="@+id/examtableslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:layout_weight="1"
        android:id="@+id/viewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="View Result" />
</LinearLayout>