<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.kamarol.infoten_v1.MenuFragments.SearchSubjectFragment">
    <EditText
        android:layout_gravity="center"
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:hint="Eg: CSEB424"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/result"
        android:layout_width="250dp"
        android:layout_height="400dp" />
</LinearLayout>
