<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamarol.infoten_v1.MenuFragments.AboutFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="150dp"
        android:text="Infoten is a student info application that is modern and easy to use. It is offered as an alternative way of the student info portal (student.info.uniten.edu.my), for student to access. The app uses web scraping technique, to gather data from the actual portal, and retrieve them into the application. "
        android:textAlignment="center"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="63dp" />
</android.support.constraint.ConstraintLayout>
